{
	"name": "write-aac-metadata",
	"version": "1.0.11",
	"description": "NodeJS module that will allow you to write aac (m4a, m4b) metadata using ffmpeg",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"scripts": {
		"build": "tsc -p ./tsconfig.release.json",
		"test": "mocha",
		"lint": "eslint . --report-unused-disable-directives-severity error",
		"coverage": "npx nyc@latest mocha"
	},
	"files": [
		"dist/**/*"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chris-shaw-2011/write-aac-metadata.git"
	},
	"keywords": [
		"aac",
		"m4a",
		"m4b",
		"metadata"
	],
	"author": "Chris Shaw",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/chris-shaw-2011/write-aac-metadata/issues"
	},
	"homepage": "https://github.com/chris-shaw-2011/write-aac-metadata#readme",
	"dependencies": {
		"ffmpeg-static": "^5.2.0",
		"utimes": "5.2.1",
		"uuid": "^10.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.1",
		"@types/chai": "^4.3.19",
		"@types/eslint__js": "^8.42.3",
		"@types/ffmpeg-static": "^3.0.3",
		"@types/mocha": "^10.0.7",
		"@types/node": "^20.16.5",
		"@types/uuid": "^10.0.0",
		"eslint": "^9.9.1",
		"mocha": "^10.7.3",
		"music-metadata": "^7.14.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.4.0"
	}
}